APP=https://api.localtvads.com/
CURRENT_LOGGER=LOGFILE
DATABASE=mongodb+srv://localtvadsDbAdmin:AXvt9DUDCuFRSBht@localtvads-cluster-7zfti.gcp.mongodb.net/localtvadsDB?retryWrites=true&w=majority
MAILCHIMP_API_KEY=3b674dd5caaee462e31417b287adb475-us8
MAILCHIMP_LIST_ID=bb1263094d       
PORT=8080
PORTAL=https://portal.localtvads.com/
SENTRY_DSN=https://601250e730814a259b133d9373c76a00@o441509.ingest.sentry.io/5412059
SOCKETPORT=9998
WEBAPP=https://localtvads.com/